[Appearance]
color_scheme_path=/home/n/.config/qt5ct/colors/nwsome.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=QtCurve

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1a\0I\0\x42\0M\0 \0P\0l\0\x65\0x\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1a\0I\0\x42\0M\0 \0P\0l\0\x65\0x\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=600
dialog_buttons_have_icons=0
double_click_interval=100
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=1
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xe3\0\0\0\x12\0\0\x5]\0\0\x2&\0\0\x2\xe5\0\0\0\x14\0\0\x5[\0\0\x2$\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xe5\0\0\0\x14\0\0\x5[\0\0\x2$)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xe3\0\0\0\x12\0\0\x5i\0\0\x2\b\0\0\x2\xe5\0\0\0\x14\0\0\x5g\0\0\x2\x6\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xe5\0\0\0\x14\0\0\x5g\0\0\x2\x6)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x15\xbb\0\0\0\xb3\0\0\x18\x9d\0\0\x3)\0\0\x15\xbd\0\0\0\xb5\0\0\x18\x9b\0\0\x3'\0\0\0\x1\0\0\0\0\a\x80\0\0\x15\xbd\0\0\0\xb5\0\0\x18\x9b\0\0\x3')
