set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g utf8 on
set -g status-utf8 on
set -s escape-time 0
set -g status-interval 10
setw -g mouse on

source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-window-option -g mode-keys vi

unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key \; command-prompt

set -g display-time 5000

# set-option -g status-bg '#de5e1e'
# set-option -g status-fg '#000000'

set-option -g message-bg '#0055ff'
set-option -g message-fg '#000000'
# set-option -g message-command-bg '#0055ff'
# set-option -g message-command-fg '#000000'

set-option -g pane-border-fg '#de5e1e'
set-option -g pane-border-bg '#000000'
set-option -g pane-active-border-fg '#de5e1e'
set-option -g pane-active-border-bg '#000000'

# Plugin-Manager Plugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
