set -ga terminal-overrides ",konsole:Tc"
set -g history-limit 10000
set -s escape-time 0
set -g status-interval 10

setw -g mouse off
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-window-option -g mode-keys vi

unbind-key h
unbind-key j
unbind-key k
unbind-key l

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

bind-key \; command-prompt

set -g display-time 5000

set -g status-bg             '#111111'
set -g status-fg             '#de5e1e'
set -g message-bg            '#de5e1e'
set -g message-fg            '#111111'
set -g message-command-bg    '#cede1e'
set -g message-command-fg    '#111111'
set -g pane-border-fg        '#111111'
set -g pane-border-bg        '#000000'
set -g pane-active-border-fg '#de5e1e'
set -g pane-active-border-bg '#000000'

# Plugin-Manager Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run "$HOME/.tmux/plugins/tpm/tpm"
source "$HOME/.tmux-conf-local"

# vim:filetype=zsh:foldmethod=marker:foldlevel=0
