snippet ccc "create class component" b
import React, { Component } from 'react'
import { PropTypes } from 'prop-types'

class ${2:ClassComponent} extends Component {
  $0
  render() {
    return (
      ${4:<div>
        $5
      </div}
    )
  }
}

${3:export default $2}
endsnippet

snippet ffc "create simple functional component" b
import React from 'react'
import { PropTypes } from 'prop-types'

const ${1:functionalComponent} = (${2:props}) => (
  ${3:<div>
    $4
  </div>}
)
$1.propTypes = {
  TODO: PropTypes.${5:string}.isRequired
, TODO: PropTypes.${5:string}.isRequired
}

export default $1
endsnippet

snippet fcc "create simple functional component" b
import React from 'react'
import { PropTypes } from 'prop-types'

const ${1:functionalComponent} = (${2:props}) => {
  return (
    ${3:<div>
      $4
    </div>}
  )
}
$1.propTypes = {
  TODO: PropTypes.${5:string}.isRequired
, TODO: PropTypes.${5:string}.isRequired
}

export default $1
endsnippet

snippet ir "import React" b
import React from 'react'
$0
endsnippet

snippet irpt "import React, PropTypes" b
import React, {Component} from 'react'
import PropTypes from 'prop-types'
$0
endsnippet

snippet irc "import React, {Component} from 'react'" b
import React, {Component} from 'react'
$0
endsnippet

snippet ird "import ReactDOM from 'react-dom'" b
import ReactDOM from 'react-dom'
$0
endsnippet

snippet cdm "component did mount" b
componentDidMount() {
  ${1}
},$0
endsnippet

snippet cdup "component did update" b
componentDidUpdate(prevProps, prevState) {
  ${1}
},$0
endsnippet

snippet scup "should component update"
shouldComponentUpdate(nextProps, nextState) {
  ${1}
},$0
endsnippet

snippet cwm "component will mount" b
componentWillMount() {
  ${1}
},$0
endsnippet

snippet cwum "component will unmount" b
componentWillUnmount() {
  ${1}
},$0
endsnippet

snippet cwrp "component will receive props" b
componentWillReceiveProps(nextProps) {
  ${1}
},$0
endsnippet

snippet cwup "component will update" b
componentWillUpdate(nextProps, nextState) {
  ${1}
},$0
endsnippet

snippet gdp "get default props" b
getDefaultProps() {
  return {
    ${1}
  }
},$0
endsnippet

snippet ren
render() {
  return (
    ${1:<div>
      $2
    </div>}
  )
}
$0
endsnippet


snippet construct "construct state" b
constructor(props) {
  super(props)

  ${1:this.state = {
    $2
  }}
}

$0
endsnippet

snippet gis "get initial state" b
getInitialState() {
  return {
    ${1}: ${2}
  }
}

$0
endsnippet

snippet pt "propTypes" b
propTypes: {
  ${1}: React.PropTypes.${2:string}
},
endsnippet

snippet sest "set state" b
this.setState({
  ${1}: ${2}
})$0
endsnippet


snippet jp "JSON.parse()"
JSON.parse($0)
endsnippet

snippet jst "JSON.stringify()"
JSON.stringify($0)
endsnippet

snippet lg "console.log"
console.log.debug(JSON.stringify($0))

endsnippet
