" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win        cterm=none      ctermfg=white   ctermbg=black
highlight WildMenu   cterm=none      ctermfg=white   ctermbg=235
highlight SuggestBox cterm=bold      ctermfg=246     ctermbg=235
highlight StatusLine cterm=none      ctermfg=250     ctermbg=233
highlight CurrLine   cterm=none      ctermfg=220     ctermbg=52
highlight Directory  cterm=bold      ctermfg=246     ctermbg=default
highlight Link       cterm=none      ctermfg=yellow  ctermbg=default
highlight Executable cterm=none      ctermfg=green   ctermbg=default
highlight BrokenLink cterm=none      ctermfg=red     ctermbg=default
highlight ErrorMsg   cterm=none      ctermfg=white   ctermbg=red
highlight JobLine    cterm=none      ctermfg=250     ctermbg=233
highlight TopLine    cterm=underline ctermfg=241     ctermbg=235
highlight TopLineSel cterm=underline ctermfg=black   ctermbg=166
highlight Selected   cterm=bold      ctermfg=magenta ctermbg=default
highlight CmdLine    cterm=none      ctermfg=250     ctermbg=233
highlight Device     cterm=bold      ctermfg=112     ctermbg=default
highlight Border     cterm=none      ctermfg=233     ctermbg=233
highlight Socket     cterm=none      ctermfg=magenta ctermbg=default
highlight Fifo       cterm=none      ctermfg=magenta ctermbg=default

" vim:syntax=vim
