hi clear
hi Normal             background:#000000;     color:#DE5E1E;
hi CmdLine            background:#000000;     color:#DE5E1E;
hi CompGroup                                  color:#DE5E1E;
hi CompTitle          background:#111111;     color:#DE5E1E; border-top: none; border-bottom: none; padding: 3px 0ex;
hi CompTitle>*        background:#111111;     color:#DE5E1E; border-top: none; border-bottom: none; padding: 3px 0ex;
hi CompItem           background:#000000;                    max-width:500px; overflow:hidden; font-weight:normal;
hi CompItem[selected] background:#FF5500;     color:#000000; 
hi CompDesc                                                  width: 500px; max-width: 500px; 
hi CompMsg                                                   font-style: italic; margin-left: 16px;
hi CompResult                                                max-width:500px; overflow:hidden; font-weight:normal;
hi ErrorMsg           background:#FF5500;     color:#000000; font-weight: bold;
hi Filter                                     color:#0055FF; 
hi StatusLine         background:#000000;     color:#FF5500; font: Ubuntu\ Mono\ derivative\ Powerline; font-weight: normal;
hi URL                                        color:#333333; 
hi URL:hover                                  color:#DE5E1E; 
hi ModeMsg                                    color:#DE5E1E; border-radius: 1px; padding: 0px 5px;
hi PromptText         background:#DE5E1E;     color:#000000; border-radius: 1px; padding: 2px 2px;
hi Tag                                        color:#005F87;
hi InfoMsg                                    color:#000000;
hi WarningMsg         background:#FF0000;     color:#000000;
hi Null                                       color:#005F87;
hi Number                                     color:#005F87;
hi NonText                                                   min-height: 16px; padding-left: 2px;
hi Indicator                                  color:#D7005F;
hi Title			  background:#000000;     color:#FF5500;
hi MoreMsg background-color: #0000FF; color: #87FF00;
hi ContentSeparator border: none
hi Hint font-size: 12px; font-weight: bold; color:#000000; background-color:#FF5500; padding: 0px 2px 0px 2px;
hi Hint::after content: attr(number);
hi HintActive background-color: #0055FF; color: #000000;
hi HintElem background-color: #DE5E1E; color: #000000;
hi HintImage opacity: 0.5;
