keyboard "nwsome"
key F24 : "\E[24;2~"
key F23 : "\E[23;2~"
key F22 : "\E[21;2~"
key F21 : "\E[20;2~"
key F20 : "\E[19;2~"
key F19 : "\E[18;2~"
key F18 : "\E[17;2~"
key F17 : "\E[15;2~"
key F16 : "\E[14;2~"
key F15 : "\E[13;2~"
key F14 : "\E[12;2~"
key F13 : "\E[11;2~"
key F12+AnyModifier : "\E[24;*~"
key F12-AnyModifier : "\E[24~"
key F11+AnyModifier : "\E[23;*~"
key F11-AnyModifier : "\E[23~"
key F10+AnyModifier : "\E[21;*~"
key F10-AnyModifier : "\E[21~"
key F9+AnyModifier : "\E[20;*~"
key F9-AnyModifier : "\E[20~"
key F8+AnyModifier : "\E[19;*~"
key F8-AnyModifier : "\E[19~"
key F7+AnyModifier : "\E[18;*~"
key F7-AnyModifier : "\E[18~"
key F6+AnyModifier : "\E[17;*~"
key F6-AnyModifier : "\E[17~"
key F5+AnyModifier : "\E[15;*~"
key F5-AnyModifier : "\E[15~"
key F4+AnyModifier : "\E[14;*~"
key F4-AnyModifier : "\E[14~"
key F3+AnyModifier : "\E[13;*~"
key F3-AnyModifier : "\E[13~"
key F2 : "\E[12~"
key F2+AnyModifier : "\E[12;*~"
key F1+AnyModifier : "\E[11;3~"
key F1 : "\E[11~"
key Del+AnyModifier : "\E[3;*~"
key Del-AnyModifier : "\E[3~"
key Del+KeyPad : "\E[3~"
key Ins+AnyModifier : "\E[2;*~"
key Ins-AnyModifier : "\E[2~"
key Ins+KeyPad : "\E[2~"
key Enter-NewLine : "\r"
key Enter+NewLine : "\r\n"
key Return+Shift : "\EOM"
key Return-Shift+NewLine : "\r\n"
key Return-Shift-NewLine : "\r"
key Backspace : "\x7f"
key Backtab-Ansi : "\t"
key Backtab+Ansi : "\E[Z"
key Tab+Shift-Ansi : "\t"
key Tab+Shift+Ansi : "\E[Z"
key Tab-Shift : "\t"
key Esc : "\E"
key PgDown+Shift-AppScreen : ScrollPageDown
key PgDown-Shift+AnyModifier : "\E[6;*~"
key PgDown-Shift-AnyModifier : "\E[6~"
key PgDown-Shift+KeyPad : "\E[6~"
key PgUp+Shift-AppScreen : ScrollPageUp
key PgUp-Shift+AnyModifier : "\E[5;*~"
key PgUp-Shift-AnyModifier : "\E[5~"
key PgUp-Shift+KeyPad : "\E[5~"
key Down+Shift-AppScreen : ScrollLineDown
key Down-Shift+KeyPad+Ansi-AppCursorKeys : "\E[B"
key Down-Shift+KeyPad+Ansi+AppCursorKeys : "\EOB"
key Down+Shift+AppScreen : "\E[1;*B"
key Down-Shift+Ansi+AnyModifier : "\E[1;*B"
key Down-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[B"
key Down-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOB"
key Down-Shift-Ansi : "\EB"
key Right-Shift+KeyPad+Ansi-AppCursorKeys : "\E[C"
key Right-Shift+KeyPad+Ansi+AppCursorKeys : "\EOC"
key Right+Shift+AppScreen : "\E[1;*C"
key Right-Shift+Ansi+AnyModifier : "\E[1;*C"
key Right-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[C"
key Right-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOC"
key Right-Shift-Ansi : "\EC"
key Up+Shift-AppScreen : ScrollLineUp
key Up-Shift+KeyPad+Ansi-AppCursorKeys : "\E[A"
key Up-Shift+KeyPad+Ansi+AppCursorKeys : "\EOA"
key Up+Shift+AppScreen : "\E[1;*A"
key Up-Shift+Ansi+AnyModifier : "\E[1;*A"
key Up-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[A"
key Up-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOA"
key Up-Shift-Ansi : "\EA"
key Left-Shift+KeyPad+Ansi-AppCursorKeys : "\E[D"
key Left-Shift+KeyPad+Ansi+AppCursorKeys : "\EOD"
key Left+Shift+AppScreen : "\E[1;*D"
key Left-Shift+Ansi+AnyModifier : "\E[1;*D"
key Left-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[D"
key Left-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOD"
key Left-Shift-Ansi : "\ED"
key Space+Ctrl : "\x00"
key End+Shift-AppScreen : ScrollDownToBottom
key End+AnyModifier : "\E[1;*F"
key End+AppCursorKeys-AnyModifier : "\EOF"
key End-AppCursorKeys-AnyModifier : "\E[F"
key End+KeyPad-AppCursorKeys : "\E[F"
key End+KeyPad+AppCursorKeys : "\EOF"
key Home+Shift-AppScreen : ScrollUpToTop
key Home+AnyModifier : "\E[1;*H"
key Home+AppCursorKeys-AnyModifier : "\EOH"
key Home-AppCursorKeys-AnyModifier : "\E[H"
key Home+KeyPad-AppCursorKeys : "\E[H"
key Home+KeyPad+AppCursorKeys : "\EOH"
