# --- ~/.kde/share/apps/konsole/NAME.colorscheme -------------------------------
# ------------------------------------------------------------------------------
# --- generated with 4bit Terminal Color Scheme Designer -----------------------
# ------------------------------------------------------------------------------
# --- http://ciembor.github.com/4bit -------------------------------------------
# ------------------------------------------------------------------------------

# --- special colors ---

[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
color=0,0,0
Transparency=false

[Foreground]
Color=217,217,217
Transparency=false

[ForegroundIntense]
Color=217,217,217
Bold=true
Transparency=false

# --- standard colors ---

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=4,4,4
Transparency=false

[Color1]
Color=185,0,93
Transparency=false

[Color1Intense]
Color=255,18,136
Transparency=false

[Color2]
Color=93,185,0
Transparency=false

[Color2Intense]
Color=136,255,18
Transparency=false

[Color3]
Color=185,93,0
Transparency=false

[Color3Intense]
Color=255,136,18
Transparency=false

[Color4]
Color=0,93,185
Transparency=false

[Color4Intense]
Color=18,136,255
Transparency=false

[Color5]
Color=93,0,185
Transparency=false

[Color5Intense]
Color=136,18,255
Transparency=false

[Color6]
Color=0,185,93
Transparency=false

[Color6Intense]
Color=18,255,136
Transparency=false

[Color7]
Color=217,217,217
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

# --- general options ---

[General]
Description=4bit-d9d9d9-on-000000
Opacity=1
